<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Custome style sheet -->
    <link rel="stylesheet" href="style.css">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: #282E3A;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .time {
            place-content: center;
            width: 100%;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;

        }

        .myClock {
            width: 100%;
            max-width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
            margin: 0px 10px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(48, 47, 47, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .dateAndDay {
            justify-content: space-around;
            width: 100%;
            max-width: 420px;
            margin: 40px auto;
            background-color: #39404e;
            border-radius: 10px;


        }
    </style>
</head>

<body>

    <div class="time d-flex text-white display-1 fw-normal">

        <!-- Hours -->

        <div class="myClock hour" style="background-color: #F95658;text-align: center;">
            <span class="h"></span>

        </div>

        <!-- Minutes -->
        <div class="myClock minutes " style="background-color: #2DCB74; text-align: center;">
            <span class="m"></span>

        </div>

        <!-- Seconds -->
        <div class="myClock seconds" style="background-color: #F6BC58;text-align: center;">
            <span class="s"></span>

        </div>

    </div>


    <!-- Date Day and Meridiem -->
    <div class=" container dateAndDay text-muted fs-4 d-flex ">

        <span class="Day"></span>
        <span class="Date"></span>
        <span class="meridiem"></span>

    </div>


    <script src="clock.js"></script>
</body>

</html>